os: linux
language: scala
jdk: oraclejdk8
script:
  - cd dotty && git fetch origin master
  - git checkout master
  - git reset --hard origin/master
  - git submodule update --init --recursive
  - cd ..
  - bin/gauge -o /dev/stdout -p bin/plan-ci 9999 master
